{
  "name": "MARTAF",
  "short_name": "MARTAF",
  "description": "Installable MARTAF PWA for Android, iOS, and Windows",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon/icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icon/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    
    { "src": "/icon/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
  
    { "src": "/icon/icon-192x192.png", "sizes": "192x192", "type": "image/png" },

    { "src": "/icon/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon/mstile-150x150.png", "sizes": "150x150", "type": "image/png" },
    { "src": "/icon/mstile-400x400.png", "sizes": "310x310", "type": "image/png" }
  ]
}
